<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Node.js Interview</title>
  <meta name="description" content="如何通过饿了么 Node.js 面试">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <style>
    .markdown-section a:not(:hover) {
      text-decoration: none;
    }
    .sidebar {
      padding-top: 20px;
    }
    .sidebar h1 {
      font-weight: normal;
    }
    .sidebar blockquote {
      margin-left: 12px;
    }
    nav.app-nav {
      position: fixed;
      background-color: rgba(255, 255, 255, .8);
      width: 100%;
      margin-top: 0;
      padding: 13px 0;
      border-bottom: 1px solid rgba(0, 0, 0, .07);
      margin-top: 0;
    }
    section.content {
      padding-top: 50px;
    }
  </style>
</head>
<body>
  <div id="app"></div>
</body>
<script>
  window.$docsify = {
    name: 'Node.js Interview',
    auto2top: true,
    loadNavbar: true
  }
</script>
<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
</html>